VITE_SUPABASE_PROJECT_ID="ynvwapmenvogfztopwyv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InludndhcG1lbnZvZ2Z6dG9wd3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMjczMzQsImV4cCI6MjA4NTYwMzMzNH0.YuVwTTraCAmt_5o5PnrrwCOewNYFEY61gM61V97Mhgc"
VITE_SUPABASE_URL="https://ynvwapmenvogfztopwyv.supabase.co"
